source.. = src/,\
           generated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/camunda-commons-logging-1.4.0.jar,\
               lib/camunda-commons-typed-values-1.4.0.jar,\
               lib/camunda-commons-utils-1.4.0.jar,\
               lib/camunda-dmn-model-7.6.0.jar,\
               lib/camunda-engine-dmn-7.6.0.jar,\
               lib/camunda-engine-feel-api-7.6.0.jar,\
               lib/camunda-engine-feel-juel-7.6.0.jar,\
               lib/camunda-xml-model-7.6.0.jar,\
               lib/juel-api-2.2.7.jar,\
               lib/juel-impl-2.2.7.jar,\
               lib/juel-spi-2.2.7.jar,\
               lib/slf4j-api-1.7.7.jar
