#release configuration
#Fri Jul 23 15:22:34 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/axonivy-market/dmn-decision-table.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
