source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/rxjava-1.2.4.jar,\
               lib/logging-interceptor-3.8.1.jar,\
               lib/okhttp-3.8.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/bcprov-jdk15on-1.54.jar
